PORT = 3004
# db = "mongodb+srv://anindya:acrrsp123@aot.dpudtu5.mongodb.net/aotdb"
db_local = "mongodb://localhost:27017/test"
secretcode = "240316"
algorithm = "aes-256-cbc"
supersecret = "acrrsp"
passcode = "919293"
